GPARechner_Lokal/MainWindow.xaml

<Window x:Class="GPARechner_Lokal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPARechner_Lokal"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:lecturesAlias ="clr-namespace:GPARechner_Lokal"
        mc:Ignorable="d"
        Title="GPACalculator" Height="Auto" Width="990.511" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lectures">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button x:Name="LoadLecturesButton" VerticalAlignment=" Stretch">Load Lectures</Button>
                        <Button x:Name="SaveLecturesButton" VerticalAlignment="Stretch">Save Lectures</Button>
                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <ListBox  Grid.Row="0"  Grid.Column="0" x:Name="lecturesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <Button x:Name="newLectureButton" Grid.Row="1" HorizontalAlignment="Left" Width="80" Height="33" Margin="0,0,0,0">New Lecture</Button>
                        <Button x:Name="deleteLectureButton" Grid.Row="1" HorizontalAlignment="Right" Width="90" Height="33" Margin="0">Delete Lecture</Button>
                        <StackPanel x:Name="addLecturePanel" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                            <StackPanel x:Name="nameStackPanel" Margin="2,0,0,2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Orientation="Horizontal">
                                <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Width="60" VerticalAlignment="Stretch" />
                                <TextBox x:Name="nameTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                            </StackPanel>
                            <StackPanel x:Name="weightStackPanel"  Margin="2,0,0,2" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                                <Label x:Name="weightLabel" VerticalAlignment="Stretch" Content="Weight" HorizontalAlignment="Left"   Width="60"/>
                                <TextBox x:Name="weightTextBox" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Weight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="120"/>
                            </StackPanel>
                            <StackPanel x:Name="noteStackPanel"  Margin="2,0,0,10" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                                <Label x:Name="noteLabel" VerticalAlignment="Stretch" Content="Note" HorizontalAlignment="Left"   Width="60"/>
                                <TextBox x:Name="noteTextBox" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Note, Mode=OneWay}"  Width="120"/>
                            </StackPanel>
                            <Grid x:Name="SaveAddPanel" Margin="62,0,0,10" Height="25" Width="120" HorizontalAlignment="Left">
                                <Button x:Name="saveLectureButton" Height="25" Width="50" HorizontalAlignment="Right" Content="Save"/>
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="200"
                        Margin="2,0,0,10">
                                <Button x:Name="calculateButton" Height="100" FontSize="20" Click="calculateButton_Click">Calculate GPA!</Button>
                                <Label x:Name="gpaLabel" FontSize="30" Height="100" Background="Transparent" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>




    </Grid>
</Window>
