ExperimentingWithEvents/MainWindow.xaml

<Window x:Class="ExperimentingWithEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentingWithEvents"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="BackgroundGrid" Background="Aqua" AllowDrop="True" Drop="DragDrop" PreviewMouseMove="HandleMouseMove" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="firstGrid" Grid.Column="0" Background="Red" AllowDrop="True" DragLeave="firstGrid_DragLeave" DragEnter="firstGrid_DragEnter">
            <Button x:Name="mButton" Width="80" Height="40" Content="new Button" PreviewMouseMove="HandleMouseMove"></Button>
        </Grid>
        <Grid x:Name="secondGrid" Grid.Column="1" Background="AliceBlue" AllowDrop="True" Drop="DragDrop" DragLeave="firstGrid_DragLeave" DragEnter="firstGrid_DragEnter">
            <Grid x:Name="thirdGrid" Margin="55" Background="Aqua" AllowDrop="True" Drop="DragDrop" DragLeave="firstGrid_DragLeave" DragEnter="firstGrid_DragEnter">
                <Button x:Name="secondButton" Height="50" Width="100" Content="second Button" PreviewMouseLeftButtonDown="MButton_PreviewMouseLeftButtonDown" PreviewMouseMove="HandleMouseMove"> </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
